version: 2

build:
  os: ubuntu-24.04
  tools:
    python: "3.13"

sphinx:
  configuration: Doc/conf.py

python:
  install:
    - requirements: Doc/requirements_docs.txt

jobs:
  pre_build:
    - apt-get update && apt-get install -y doxygen graphviz
    - cd Doc && doxygen Doxyfile
